# finek

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finek/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finek/: AccoProfil.java  CameraView.java  CreateTaskActivity.java  DeclarerPerduActivity.java  GetTaskActivity.java  MainActivity.java  SSLTolerentWebViewClient.java  TaskViewHolder.java  getSosPosition.java
app/src/main/java/com/example/finek/Bean/: Accompane.java  Disparition.java  Tache.java
app/src/main/java/com/example/finek/Service/: AccompagneService.java  DisparitionService.java  Functions.java  ImageService.java  TaskService.java
app/src/main/java/com/example/finek/Start/: Accompagnee.java  Accompagnees.java  AddAccompagnee.java  Authentification.java  ListeDesAccompagnees.java  MapEntryListAdapter.java  PageAccueil.java  PagePrimaire.java  Profile.java  Register.java  Responsable.java
app/src/main/java/com/example/finek/map/: CircleDemoActivity.java  ConsulterActivity.java  LastLocation.java  MyFirebaseMessagingService.java  PermissionUtils.java  Traitement.java
app/src/main/java/com/example/finek/util/: DatePickerFragment.java  DateUtil.java  DeviceAdminSample.java  Record.java  TimePickerFragment.java
app/src/main/res/drawable/: button_background_blue.xml  button_background_blue_zon.xml  button_background_dark_blue_zon.xml  ic_back_img.xml  ic_draw.xml  ic_effacer.xml  ic_img_supp.xml  ic_img_voir.xml  ic_login_hero.xml  ic_side_bg.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  list_border.xml
app/src/main/res/layout/: acc_list_item.xml  activity_accompagnee.xml  activity_add_accompagnee.xml  activity_authentification.xml  activity_consulter.xml  activity_create_task.xml  activity_declarer_perdu.xml  activity_get_sos_position.xml  activity_get_task.xml  activity_last_location.xml  activity_liste_des_accompagnees.xml  activity_main.xml  activity_page_accueil.xml  activity_page_primaire.xml  activity_profile.xml  activity_register.xml  activity_responsable.xml  cameraview.xml  circle_demo.xml  nav_header_responsable.xml  task_list_item.xml
app/src/main/res/menu/: activity_responsable_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/finek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
